{
  "name": "clmtrackr",
  "version": "0.0.1",
  "description": "Javascript library for precise tracking of facial features via Constrained Local Models",
  "scripts": {
    "build": "NODE_ENV=production jsio-webpack",
    "watch": "jsio-webpack --watch",
    "serve": "jsio-webpack serve --hot",
    "clean": "rm -rf dist",
    "postinstall": "typings install && npm run build",
    "publish": "./publish.sh",
    "generateModelJsons": "node ./generateModelJsons.js"
  },
  "main": "dist/clmtracker.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/auduno/clmtrackr.git"
  },
  "devDependencies": {
    "blob.js": "andyinabox/Blob.js",
    "exdat": "^0.6.2",
    "filesaver.js": "andyinabox/FileSaver.js",
    "getusermedia": "^1.3.5",
    "gh-pages": "^0.11.0",
    "html-webpack-plugin": "^2.22.0",
    "jsio-webpack": "git+https://github.com/jsio-private/jsio-webpack#0b04c5a15c066bb2c5209144cb14afa8d43e224e",
    "raf": "^3.1.0",
    "twgl.js": "^1.9.0",
    "typings": "^1.3.3",
    "uglify": "^0.1.5"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "jsfeat": "git+https://github.com/inspirit/jsfeat#f584f93c78b5085ef141eb1dc66d9d06a7123ec3",
    "jsio-event-kit": "git+https://github.com/jsio-private/event-kit.git",
    "lodash": "^4.15.0",
    "material-design-color": "^2.3.1",
    "material-ui": "^0.15.4",
    "numeric": "^1.2.6",
    "react": "^15.3.1",
    "react-dat-gui": "git+https://github.com/claus/react-dat-gui#843fc34bf8d19fca712dafcfed9f7fd2a16134ff",
    "react-dom": "^15.3.1",
    "react-image-crop": "^1.0.3",
    "react-redux": "^4.4.5",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.6.1",
    "three": "^0.81.0"
  }
}
